<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />

    <!-- owl carousel css -->
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css" />

    <!-- my css -->
    <link rel="stylesheet" href="css/style.css" />

    <title>Binar Rental Car</title>
  </head>
  <body>
    <!-- Main Section -->
    <section id="main-section">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-md navbar-light bg-transparent">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="assets/img/logo.png" alt="" width="100" height="34" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end w-50" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel">BCR</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item mx-2">
                  <a class="nav-link" href="#our-section">Our Services</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link" href="#why-us-section">Why Us</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link" href="#testimonial-section">Testimonial</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link" href="#faq-section">FAQ</a>
                </li>
                <li class="nav-item">
                  <button class="btn btn-success">Register</button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- End Of Navbar -->
      <div class="container mt-4 mb-5">
        <div class="row">
          <div class="col-md-6">
            <h1 class="text-header">Sewa & Rental Mobil Terbaik di kawasan Jakarta</h1>
            <p class="caption">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
            <button class="btn btn-success">Mulai Sewa Mobil</button>
          </div>
          <div class="col-md-6">
            <img src="assets/img/img_car.png" alt="" class="mobil img-fluid position-absolute bottom-0 end-0" />
          </div>
        </div>
      </div>
    </section>
    <!-- End Of Main Section -->

    <!-- Our Sevices Section -->
    <section id="our-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6"><img src="assets/img/img_service.png" alt="" class="img-fluid img-service p-5 mt-3" /></div>
          <div class="col-md-6">
            <h2 class="our-tagline">Best Car Rental for any kind of trip in Jakarta!</h2>
            <p class="our-text">
              Sewa mobil di Jakarta bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.
            </p>
            <div class="list"><img src="assets/img/checklist.svg" alt="" /> <span class="text-list">Sewa Mobil Dengan Supir di Bali 12 Jam</span></div>
            <div class="list"><img src="assets/img/checklist.svg" alt="" /> <span class="text-list">Sewa Mobil Lepas Kunci di Bali 24 Jam</span></div>
            <div class="list"><img src="assets/img/checklist.svg" alt="" /> <span class="text-list">Sewa Mobil Jangka Panjang Bulanan</span></div>
            <div class="list"><img src="assets/img/checklist.svg" alt="" /> <span class="text-list">Gratis Antar - Jemput Mobil di Bandara</span></div>
            <div class="list"><img src="assets/img/checklist.svg" alt="" /> <span class="text-list">Layanan Airport Transfer / Drop In Out</span></div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Of Our Sevices Section -->

    <!-- Why Us Section -->
    <section id="why-us-section">
      <div class="container">
        <h2 class="fw-bold why-us-tag">Why Us?</h2>
        <p class="why-us-text">Mengapa harus pilih Binar Car Rental?</p>
        <div class="why-us-wrapper">  
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="card">
                <div class="card-body">
                  <img src="assets/img/icon_complete.svg" alt="" />
                  <p class="card-title">Mobil Lengkap</p>
                  <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="card">
                <div class="card-body">
                  <img src="assets/img/icon_price.svg" alt="" />
                  <p class="card-title">Harga Murah</p>
                  <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="card">
                <div class="card-body">
                  <img src="assets/img/icon_24hrs.svg" alt="" />
                  <p class="card-title">Layanan 24 Jam</p>
                  <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="card">
                <div class="card-body">
                  <img src="assets/img/icon_professional.svg" alt="" />
                  <p class="card-title">Sopir Profesional</p>
                  <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                </div>
              </div>
            </div>
          </div>
        </div> 
      </div>
    </section>
    <!-- End Of Why Us Section -->

    <!-- Testimonial Section -->
    <section id="testimonial-section">
      <div class="container-fluid">
        <h2 class="text-center fw-bold mb-3">Testimonial</h2>
        <p class="text-center testimonial-text-top">Berbagai review positif dari para pelanggan kami</p>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="row">
              <div class="col-md-4 p-0">
                <div class="user-photo">
                  <img src="assets/img/photo1.png" class="img-fluid photo" alt="" />
                </div>
              </div>
              <div class="col-md-8 p-0">
                <div class="testimonial-body">
                  <img src="assets/img/Rate.svg" alt="" class="foto-rating" />
                  <div class="testimonial-text">
                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”
                  </div>
                  <p class="testimonial-user">User 1, Bromo</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-md-4 p-0">
                <div class="user-photo">
                  <img src="assets/img/photo2.png" class="img-fluid photo" alt="" />
                </div>
              </div>
              <div class="col-md-8 p-0">
                <div class="testimonial-body">
                  <img src="assets/img/Rate.svg" alt="" class="foto-rating" />
                  <div class="testimonial-text">
                    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit veritatis ipsum praesentium facilis totam suscipit possimus ipsa, tempore, exercitationem, culpa doloremque inventore quia obcaecati. Nam ratione
                    praesentium repellat dolorum earum?"
                  </div>
                  <p class="testimonial-user">User 2, Bromo</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-md-4 p-0">
                <div class="user-photo">
                  <img src="assets/img/photo1.png" class="img-fluid photo" alt="" />
                </div>
              </div>
              <div class="col-md-8 p-0">
                <div class="testimonial-body">
                  <img src="assets/img/Rate.svg" alt="" class="foto-rating" />
                  <div class="testimonial-text">
                    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur laboriosam adipisci facilis facere molestiae laudantium quod praesentium tempore quis quam, est sapiente iusto iure odit consectetur sint architecto
                    veritatis quaerat?"
                  </div>
                  <p class="testimonial-user">User 3, Bromo</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Of Testimonial Section -->

    <!-- Getting Started Section -->
    <section id="gs-section">
      <div class="container">
        <div class="gs-container position-relative p-5">
          <h1 class="text-center text-light fw-bold mt-4">Sewa Mobil di (Lokasimu) Sekarang</h1>
          <p class="gs-text text-light text-center position-absolute top-50 start-50 translate-middle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="gs-btn text-center position-relative">
            <button class="btn btn-success">Mulai Sewa Mobil</button>
          </div>
        </div>
      </div>
    </section>
    <!-- End Of Getting Started Section -->

    <!-- FAQ Section -->
    <section id="faq-section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-4 px-0">
            <h2 class="FAQ-tagline">Frequently Asked Question</h2>
            <p class="FAQ-text">Lorem ipsum dolor sit amet consectetur Autem?</p>
          </div>
          <div class="col-xs-12 col-md-7 offset-md-1 px-0">
            <!-- Accordion -->
            <div class="accordion" id="accordionExample">
              <div class="accordion-item border mb-3">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Apa saja syarat yang dibutuhkan?</button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed harum, tenetur maxime voluptatem odio consectetur non dolorum tempore sapiente cupiditate accusantium delectus ducimus soluta qui quas, blanditiis quo sequi ullam?</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item border mb-3">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Berapa hari minimal sewa mobil lepas kunci?</button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <s<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed harum, tenetur maxime voluptatem odio consectetur non dolorum tempore sapiente cupiditate accusantium delectus ducimus soluta qui quas, blanditiis quo sequi ullam?</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item border mb-3">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Berapa hari sebelumnya sabaiknya booking sewa mobil?</button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed harum, tenetur maxime voluptatem odio consectetur non dolorum tempore sapiente cupiditate accusantium delectus ducimus soluta qui quas, blanditiis quo sequi ullam?</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item border mb-3">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Apakah ada biaya antar-jemput?</button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed harum, tenetur maxime voluptatem odio consectetur non dolorum tempore sapiente cupiditate accusantium delectus ducimus soluta qui quas, blanditiis quo sequi ullam?</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item border mb-3">
                <h2 class="accordion-header" id="headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Bagaimana jika terjadi kecelakaan</button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed harum, tenetur maxime voluptatem odio consectetur non dolorum tempore sapiente cupiditate accusantium delectus ducimus soluta qui quas, blanditiis quo sequi ullam?</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Of Accordion -->
          </div>
        </div>
      </div>
    </section>
    <!-- End Of FAQ Section -->

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-12 px-0">
            <div class="address">
              <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
              <p>binarcarrental@gmail.com</p>
              <p>081-233-334-808</p>
            </div>
          </div>
          <div class="col-md-3 col-xs-12 px-0">
            <div class="footer-nav">
              <ul>
                <li><a href="#our-section">Our services</a></li>
                <li><a href="#why-us-section">Why Us</a></li>
                <li><a href="#testimonial-section">Testimonial</a></li>
                <li><a href="#faq-section">FAQ</a></li>

              </ul>
            </div>
          </div>
          <div class="col-md-3 col-xs-12 px-0">
            <div class="sosmed">
              <p>Connect with us</p>
              <a href="#"> <img src="assets/img/icon_facebook.svg" alt=""> </a>
              <a href="#"> <img src="assets/img/icon_instagram.svg" alt=""> </a>
              <a href="#"> <img src="assets/img/icon_twitter.svg" alt=""> </a>
              <a href="#"> <img src="assets/img/icon_mail.svg" alt=""> </a>
              <a href="#"> <img src="assets/img/icon_twitch.svg" alt=""> </a>
            </div>
          </div>
          <div class="col-md-3 col-xs-12 px-0">
            <div class="copyright">
              <p>Copyright Binar 2022</p>
              <a href="#main-section"><img src="assets/img/logo.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Of Footer -->

    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

    <!-- owl carousel script -->
    <script src="OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
    <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        center: true,
        loop: true,
        margin: 10,
        nav: true,
        dots: false,
        navText: ["<img src='assets/img/Left.svg'>", "<img src='assets/img/Right.svg'>"],
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
        },
      });
    </script>
  </body>
</html>
